<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center;
            padding: 50px;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center;
            padding: 50px;
        }      
        body {
            background-color: yellow;
            background-image: linear-gradient( yellow, green);          
        }
        
    </style>
</head>
<body>
    <h1>Kas pasakė kątik kar?</h1>
    <h2>Pažiūrėkite dabar:</h2>
    <iframe class="video" width="420" height="315" 
    src="https://www.youtube.com/embed/ar1dsTGO18Q">
    </iframe>
    <h2>Kas užmigdo dar vaikus? Paklausyk ir būk ramus:</h2>
    <iframe class="video" width="420" height="315" 
    src="https://www.youtube.com/embed/T-iMBElycpk">
    </iframe>
</body>
</html>